{
  "name": "express_app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "connect-mongo": "^1.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-session": "^1.14.0",
    "hbs": "~4.0.0",
    "mongojs": "^2.4.0",
    "morgan": "~1.7.0",
    "multer": "^1.1.0",
    "password-hash": "^1.2.2",
    "serve-favicon": "~2.3.0"
  }
}
